# semworking

./: .dockerignore  Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/ru/itis/semworkapp/: SemworkappApplication.java
src/main/java/ru/itis/semworkapp/config/: ApiConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  PasswordEncoderConfig.java  SecurityConfig.java  WebSocketConfig.java  YandexS3Config.java
src/main/java/ru/itis/semworkapp/controller/: AccountController.java  AdminController.java  AuthController.java  ChatController.java  DadataController.java  ProductController.java  TagController.java
src/main/java/ru/itis/semworkapp/dto/: ChatMessage.java  MessageDto.java  ProductDto.java  TagDto.java
src/main/java/ru/itis/semworkapp/entities/: ChatEntity.java  MessageEntity.java  ProductEntity.java  TagEntity.java  UserEntity.java  UserProfile.java
src/main/java/ru/itis/semworkapp/exceptions/: ChatAccessDeniedException.java  ChatInvalidIdException.java  ChatNotFoundException.java  EmailAlreadyExistsException.java  ImageUploadException.java  (+5 more)
src/main/resources/: application.yaml
src/main/resources/static/css/: add.css  chat-list.css  chat.css  edit.css  login-register.css  main.css  product-view.css  products.css
src/main/resources/static/js/: add-script-big.js  chat.js  form-edit-handle.js  image-add.js  image-edit.js  login.js  register.js  tags-add.js  tags-edit.js  tags-search.js  ymaps-edit.js  ymaps-script-big.js  ymaps-script.js
src/main/resources/templates/account/: edit.ftl  editforms.ftl  products.ftl
src/main/resources/templates/admin/: delete-product.ftl
src/main/resources/templates/auth/: authforms.ftl  login.ftl  register.ftl
src/main/resources/templates/chat/: list.ftl  view.ftl
src/main/resources/templates/error/: 403.ftl  404.ftl
src/main/resources/templates/product/: add.ftl  list.ftl  productforms.ftl  view.ftl
src/test/java/ru/itis/semworkapp/: SemworkappApplicationTests.java
(+82 files in other folders)
